{
  "name": "airdcpp-release-validator",
  "version": "1.0.0",
  "description": "Scan downloaded and shared release directories for missing/extra files",
  "license": "MIT",
  "author": {
    "name": "maksis"
  },
  "keywords": [
    "airdcpp",
    "airdcpp-extensions",
    "airdcpp-extensions-public"
  ],
  "bugs": "https://github.com/maksis/airdcpp-release-validator/issues/",
  "repository": {
    "type": "git",
    "url": "https://github.com/maksis/airdcpp-release-validator"
  },
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "start": "node devtools/watch.js ../dist/main.js",
    "prepublishOnly": "npm run build",
    "webpack": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "airdcpp-extension": "^1.1.0",
    "airdcpp-extension-settings": "^1.1.0",
    "async-file": "^2.0.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.3",
    "cross-env": "^5.2.0",
    "eol": "^0.9.0",
    "jest-cli": "^24.8.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "source-map-support": "^0.5.12",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  },
  "main": "dist/main.js",
  "airdcpp": {
    "apiVersion": 1,
    "minApiFeatureLevel": 0
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/tests/"
    ],
    "collectCoverage": true,
    "modulePaths": [
      "<rootDir>/src/",
      "<rootDir>/tests/"
    ]
  }
}
